# DDD-MVC-ClothesStoreWebsite

./: .dockerignore  Dockerfile  Qlouni-AspNetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Store.API/: Program.cs  Store.API.csproj  Store.MVC.csproj  appsettings.json
Store.API/Components/: DropDownMenu.cs
Store.API/Controllers/Administration/: AdminController.cs  CategoryController.cs  ProductsController.cs  PromopageController.cs
Store.API/Controllers/Infrastructure/: EmailConfirmController.cs  ErrorController.cs  MessageController.cs
Store.API/Controllers/Personal/: AccountController.cs
Store.API/Infrastructure/: CartService.cs  EmailService.cs  PicturesControl.cs
Store.API/Interfaces/: IPicturesControl.cs
Store.API/Properties/: launchSettings.json
Store.API/ViewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
Store.API/ViewModels/Administration/: BaseAdmininstrationViewModel.cs  SubcategoryAddOrUpdateViewModel.cs
Store.API/ViewModels/Catalog/: DetailsCatalogViewModel.cs  PaginationLineViewModel.cs
Store.API/Views/Account/: Login.cshtml  Registration.cshtml
Store.API/Views/Catalog/: Details.cshtml  ItemsCount.cshtml  ProductItems.cshtml
Store.API/Views/Category/: PaginationLine.cshtml  SubcategoriesTable.cshtml
Store.API/Views/Collection/: AddOrUpdateCollection.cshtml  Index.cshtml
Store.API/Views/Color/: Index.cshtml
Store.API/Views/DataManagement/: Index.cshtml
Store.API/Views/Home/: Index.cshtml
Store.API/Views/Personal/: CartItem.cshtml
Store.API/Views/Products/: Index.cshtml
Store.API/Views/Shared/: _Layout.cshtml
Store.API/wwwroot/scripts/: mobilemenu.js  slidercontrol.js
Store.API/wwwroot/scss/: splide.min.css  style.css  style.scss
Store.Application/: Store.Application.csproj
Store.Application/AutoMapper/: AppMappingProfile.cs
Store.Application/Dto/Account/: UserDto.cs  UserEmailConfirmationHashDto.cs
Store.Application/Dto/Administration/: CategoryDto.cs  CollectionDto.cs  ColorDto.cs  PromoPageDto.cs  SizeDto.cs  SubcategoryDto.cs
Store.Application/Dto/Product/: ProductCatalogDto.cs  ProductDetailsDto.cs  ProductDto.cs
Store.Application/Enums/: SortTypeEnum.cs
Store.Application/Infrastructure/: ApplicationCleaner.cs  ArticleGenerator.cs  CaptchaValidator.cs  ProductPopularityService.cs
Store.Application/Interfaces/: IApplicationCleaner.cs  IArticleGenerator.cs  ICaptchaValidator.cs  IProductPopularityService.cs
Store.Application/Services/ArticleGeneratorSertvice/: ArticleGeneratorService.cs  IArticleGeneratorService.cs
Store.Application/Services/ArticleGeneratorService/: ArticleGeneratorService.cs  IArticleGeneratorService.cs
Store.Application/Services/CaptchaValidatorService/: CaptchaValidatorService.cs  ICaptchaValidatorService.cs
Store.Application/Services/DatabaseCleanerService/: DatabaseCleanerService.cs  IDatabaseCleanerService.cs
Store.Application/Services/ProductPopularityService/: IProductPopularityService.cs  ProductPopularityService.cs
Store.Mvc/: Dockerfile  NLog.config  Program.cs  Store.Mvc.csproj  appsettings.json  compilerconfig.json
Store.Mvc/Components/: MainMenuActions.cs  MobileDropDownMenu.cs
Store.Mvc/Controllers/: CatalogController.cs  HomeController.cs  Menu.cs
Store.Mvc/Controllers/Administration/: AdminController.cs  CollectionController.cs  ColorController.cs  DataManagementController.cs  ProductsController.cs  PromopageController.cs
Store.Mvc/Controllers/Infrastructure/: AccessDeniedController.cs  EmailConfirmController.cs  ErrorController.cs
Store.Mvc/Controllers/Personal/: AccountController.cs  PersonalController.cs
Store.Mvc/Infrastructure/: EmailService.cs  PicturesControl.cs
Store.Mvc/Interfaces/: ICartService.cs  IEmailService.cs
Store.Mvc/Middlewares/: ExceptionHandlingMiddleware.cs
Store.Mvc/Models/: BreadcrumbItem.cs
Store.Mvc/Models/Personal/: CartItem.cs  CookieCartItem.cs
Store.Mvc/Properties/: launchSettings.json
Store.Mvc/Services/CartService/: CartService.cs  ICartService.cs
Store.Mvc/Services/EmailService/: EmailService.cs  IEmailService.cs
Store.Mvc/Services/PicturesControlService/: IPicturesControlService.cs  PicturesControlService.cs
Store.Mvc/ViewModels/: HomePageViewModel.cs
Store.Mvc/ViewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
Store.Mvc/ViewModels/Administration/: AddAccountViewModel.cs  CollectionAddOrUpdateViewModel.cs  ColorAddOrUpdateViewModel.cs  ProductAddOrUpdateViewModel.cs  PromopageViewModel.cs
Store.Mvc/ViewModels/Catalog/: ShowCatalogViewModel.cs
Store.Mvc/ViewModels/Components/: DropDownMenuViewModel.cs  MainMenuActionsViewModel.cs  MobileDropDownViewModel.cs
Store.Mvc/ViewModels/Menu/: CollectionsMenuViewModel.cs  SubcategoriesMenuViewModel.cs
Store.Mvc/Views/: _ViewImports.cshtml
Store.Mvc/Views/Account/: Login.cshtml  Registration.cshtml
(+147 files in other folders)
