.admin-content {
    display: flex;
    justify-content: space-between;
}

.admin-panel-showcontent {
    padding: 40px 0px;
    display: block;
    width: 75%;
}

.categories-select{
    display: flex;
    li{
        margin-right: 20px;
    }
    a{
        border-width: 0px !important;
        cursor: pointer;
    }
}

.admin-panel-navigation {
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 40px;
    width: 15%;
    border: 1px solid rgba(247, 247,247, 1);
    border-width: 0 0px 0px 2px;

    ul {
        display: flex;
        flex-direction: column;
        position: fixed;

        li {
            padding-bottom: 5px;
            text-align: left;
            margin-bottom: 20px;
            font-size: 14px;

            a:hover {
                border-style: solid;
                border-width: 0px 0px 4px 0px;
                border-color: rgba(255, 0,0, 1);
            }
        }
    }
}

.title-and-updatetime {
    display: flex;
    border: 1px solid rgba(247, 247,247, 1);
    padding-bottom: 10px;
    border-width: 0px 0px 5px 0px;

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 700;
        width: 50%;
    }

    h4 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-weight: 700;
        width: 50%;
    }
}

.admin-panel-infoblock {
    margin: 20px 0px;
    border: 1px solid rgba(247, 247,247, 1);
    padding: 20px;

    h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.admin-panel-infoblock-content {
    display: flex;
    flex-direction: column;
}

.admin-panel-topsellsline {
    display: flex;
    margin-bottom: 10px;
    flex-wrap: wrap;

    a {
        margin-right: 50px;
        margin-bottom: 20px;
        font-size: 14px;
    }
}

.admin-panel-infoline {
    display: flex;
    margin-bottom: 10px;

    h3 {
        font-size: 16px;
        width: 100px;
        font-weight: 500
    }

    a {
        font-size: 14px;

        &::after {
            font-size: 12px;
            content: "|";
            margin: 0px 10px;
        }

        &:last-child::after {
            content: "";
        }
    }
}

.name-order-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;

    label {
        display: flex;
        align-items: center;
        font-size: 13px;
        margin-left: 50px;
        margin-right: 10px;
    }
}

.management-parametr {
    ul {
        display: flex;
        justify-content: center;
    }

    li {
        padding-bottom: 10px;
        padding-right: 20px;
        cursor: pointer;
    }

    a:hover {
        padding-bottom: 3px;
        border-width: 0px 0px 3px 0px;
        border-style: solid;
        border-color: red;
    }
}

.add-new-prop {
    margin-bottom: 15px;
    font-size: 14px;
    width: 100%;

    .big-text-area {
        min-height: 150px;
    }

    label {
        margin-right: 10px;
    }
}

.add-new-wrapper {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    margin: 20px 0px;

    h1 {
        text-align: left;
        font-size: 22px;
        margin-bottom: 30px;
    }

    textarea {
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }

    input {
        padding: 10px;
        box-sizing: border-box;
        border-width: 0.2px;
        border-radius: 5px;
        width: 100%;
    }

    input[type=file] {
        padding: 20px 0;
    }

    input[type="submit"] {
        width: 150px;
        height: 40px;
        font-size: 14px;
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }
} 

.multiple-select {
    width: 10%;
    height: 100px;
}

.field-validation-error {
    color: #fe0000;
    display: block;
    margin-top: 10px;

    span {
        color: #fe0000;
        display: block;
        margin-top: 10px;
    }
}

.submit-button {
    margin-top: 20px;
    width: 150px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    background-color: rgba(244, 0,0, 0.7);
    color: white;

    &:hover {
        background-color: rgba(255, 0,0, 0.5);
    }
}

.manage-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 0px 0px;

    a {
        font-size: 18px;
        border-style: solid;
        border-color: black;
        border-width: 0px 0px 1px 0px;
        padding-bottom: 5px;

        &:hover {
            border-color: gray;
            font-size: 17px;
            margin-right: 4px;
        }
    }

    h1 {
        font-size: 20px;
    }
}

.manage-wrapper {
    margin-top: 10px;
    margin-bottom: 50px;

    table {
        width: 100%;
        text-align: center;
        background: var(--table-backgroundcolor);

        tr {
            border-style: solid;
            border-width: 0px 0px 1px 0px;
        }

        td {
            font-size: 15px;
            height: 40px;
            padding: 10px;
            text-align: left;
        }

        th {
            text-align: left;
            font-size: 14px;
            padding: 10px;
        }

        a{
            text-decoration: underline;
        }
    }
}

.manage-wrapper-delete-button {
    background-color: rgba(255, 0, 0, 0.7);
    padding: 5px 10px;
    border: 0px solid gray;
    color: white;

    &:hover {
        background-color: rgba(255, 0, 0, 0.5);
    }
}

.manage-wrapper-edit-button {
    background-color: rgba(47, 141, 70, 0.7);
    padding: 5px 10px;
    border: 0px solid gray;
    color: white;

    &:hover {
        background-color: rgba(94, 186, 125, 0.5);
    }
}

.cell-manyitems {
    display: flex;
    flex-wrap: wrap;

    p::after {
        content: ", ";
        margin-right: 3px;
    }

    p:last-child::after {
        content: "";
    }
}

.manage-item {
    display: grid;
    grid-template-columns: 50px 150px auto 50px 50px;
    grid-column-gap: 40px;
    grid-template-rows: auto;
    border: 1px solid black;
    padding: 10px;
    border-width: 1px 1px 0px 1px;

    &:last-child {
        border-width: 1px 1px 1px 1px;
    }
}

.show-item-small {
    display: flex;
    justify-content: center;
}

.show-item-wide {
    display: flex;
    justify-content: flex-start;
}

.add-new-label-checkbox {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 10px;

    label {
        margin-right: 25px;
    }

    input {
        width: 25px;
        height: 25px;
    }
}

.add-new-label-select {
    display: flex;
}

.selected-images-row {
    background-color: #f0f0f0;
    box-shadow: 0px 0px 5px 1px rgba(1, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

    img {
        height: 160px;
        width: auto;
        margin-right: 20px;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 630px) {
    .manage-item {
        grid-template-columns: 10px 100px auto 30px 40px;
        font-size: 12px;
        grid-column-gap: 0px;
    }

    .name-order-wrapper label {
        margin-left: 10px;
    }
}
